server {
    listen 80;
    server_name https://api.tambayan-chat.site/;

    location /api/ {
        proxy_pass https://qp-pldt-live-grp/;
        proxy_set_header Host qp-pldt-live-grp;
        proxy_set_header Referer https://api.tambayan-chat.site/;
        proxy_ssl_verify off;
    }
}
